[00:02.03] Kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[00:10.44] Hontou no aijou ga yubisaki kara nagaredashita
[00:33.44] 
[00:33.13] Tooku kara mite ita no kanashisou na kimi no face
[00:40.39] Sora no namida to onaji ne ootsubu no ame ga afuredasu
[01:07.39] 
[00:48.09] Fui ni kizuita shisen hatto iki o hisometa
[00:55.19] Hin'yari to tsumetai te ga tomadou kimi no hoho ni fureta
[01:23.69] 
[01:04.06] Zattou ni nomikomare wasurete shimatta
[01:10.06] Nukumori ga yasashisa ga hashiru
[01:26.06] 
[01:16.84] Kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[01:24.94] Hontou no aijou ga yubisaki kara nagaredashita
[01:32.24] Kao agete hohoemeba egao torimodosu mahou ni naru
[01:39.82] Kokoro nock nock nock fushigi trick trick trick
[01:43.57] Umarekawareru (wow wow) Freely Tomorrow
[02:03.07] 
[01:51.28] Sukoshi furuete ita no osanaku naru kimi no kiss
[01:58.40] Konna koi shiranai kara mou sukoshi soba de yorisoitai
[02:25.40] 
[02:06.14] Kimi no namae o yobezu kyuu ni damarikonda ne
[02:13.30] Kotoba ni dekinai yakusoku toki o koete yume ni mite'ta
[02:40.80] 
[02:22.07] Akatsuki ni somatte'ku hoshizora no you ni
[02:28.16] Kanashimi ga kurushimi ga kieru
[02:43.66] 
[02:34.87] Kokoro-goto karada-goto zenbu nugisuteta kono tamashii
[02:43.07] Nakushite'ta netsujou ga yubisaki kara nagaredashita
[02:50.33] Osorezu ni motomereba sore wa mirai o kaeru revolution
[02:57.90] Kokoro nock nock nock fushigi trick trick trick
[03:01.73] Kiseki wa okiru (wow wow) Freely Tomorrow
[03:22.23] 
[03:19.70] Kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[03:27.72] Hontou no aijou ga yubisaki kara nagaredashita
[03:34.93] Kao agete hohoemeba egao torimodosu mahou ni naru
[03:42.54] Kokoro nock nock nock fushigi trick trick trick
[03:46.34] Umarekawareru (wow wow) Freely Tomorrow