[00:05.86] 心ごと体ごと
[00:10.12] 全部記憶の中の幻
[00:14.12] 
[00:13.85] 本当の愛情が
[00:17.54] 指先から流れ出した
[00:22.04] 
[00:36.32] 遠くから見ていたの
[00:39.85] 悲しそうな君のFace
[00:45.35] 
[00:43.60] 空の涙と同じね 大粒の雨が降り出す
[00:49.40] 不意に気付いた視線
[00:53.90] 
[00:53.41] ハッと息を潜めた
[00:56.82] ひんやりと冷たい手が 戸惑う君の頬に触れた
[01:03.03] 雑踏に飲み込まれ忘れてしまった
[01:09.89] 温もりが 優しさが 走る
[01:17.08] 心ごと体ごと
[01:22.57] 全部記憶の中の幻
[01:26.75] 本当の愛情が
[01:29.75] 
[01:30.40] 指先から流れ出した
[01:34.03] 顔上げて微笑めば
[01:38.03] 
[01:37.64] 笑顔取り戻す魔法になる
[01:43.56] こころNockNockNock
[01:51.06] 
[01:45.49] 不思議TrickTrickTrick
[01:47.48] 生まれ変われる（WowWow）
[01:54.98] 
[01:50.70] FreelyTomorrow
[01:55.09] 少し震えてたの 幼くなる君のKiss
[02:02.06] こんな恋知らないから
[02:05.94] もう少し側で寄り添いたい
[02:10.09] 君の名前を呼べず
[02:13.59] 急に黙り込んだね
[02:17.13] 言葉にできない約束
[02:21.63] 
[02:20.60] 時を超えて夢に見てた
[02:25.26] 暁に染まってく 星空のように
[02:32.00] 哀しみが 苦しみが 消える
[02:38.47] 心ごと体ごと
[02:42.19] 全部脱ぎ捨てたこの魂
[02:46.94] 無くしてた熱情が
[02:50.60] 指先から流れ出した
[02:55.10] 
[02:54.11] 恐れずに求めれば
[02:57.99] それは未来を変えるRevolution
[03:01.71] こころNockNockNock
[03:03.62] 不思議TrickTrickTrick
[03:12.62] 
[03:05.50] 奇跡は起きる（WowWow）
[03:09.13] FreelyTomorrow
[03:23.85] 心ごと体ごと
[03:27.00] 全部記憶の中の幻
[03:31.62] 本当の愛情が
[03:35.32] 指先から流れ出した
[03:38.75] 顔上げて微笑めば
[03:42.82] 笑顔取り戻す魔法になる
[03:46.56] こころNockNockNock
[03:48.40] 不思議TrickTrickTrick
[03:50.39] 生まれ変われる（WowWow）
[03:53.35] FreelyTomorrow