[00:05.22] kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[00:13.65] hontou no aijou ga yubisaki kara nagaredashita
[00:36.65] 
[00:36.35] tooku kara mite ita no kanashisou na kimi no face
[00:43.68] sora no namida to onaji ne ootsubu no ame ga afuredasu
[01:10.68] 
[00:51.27] fui ni kizuita shisen hatto iki o hisometa
[00:58.46] hin'yari to tsumetai te ga tomadou kimi no hoho ni fureta
[01:26.96] 
[01:07.47] zattou ni nomikomare wasurete shimatta
[01:13.16] nukumori ga yasashisa ga hashiru
[01:29.16] 
[01:19.92] kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[01:28.01] hontou no aijou ga yubisaki kara nagaredashita
[01:35.45] kao agete hohoemeba egao torimodosu mahou ni naru
[01:42.94] kokoro nock nock nock fushigi trick trick trick
[01:46.78] umarekawareru (wow wow) Freely Tomorrow
[02:06.28] 
[01:54.65] sukoshi furuete ita no osanaku naru kimi no kiss
[02:01.79] konna koi shiranai kara mou sukoshi soba de yorisoitai
[02:28.79] 
[02:09.42] kimi no namae o yobezu kyuu ni damarikonda ne
[02:16.49] kotoba ni dekinai yakusoku toki o koete yume ni mite'ta
[02:43.99] 
[02:25.33] akatsuki ni somatte'ku hoshizora no you ni
[02:31.58] kanashimi ga kurushimi ga kieru
[02:47.08] 
[02:38.15] kokoro-goto karada-goto zenbu nugisuteta kono tamashii
[02:46.33] nakushite'ta netsujou ga yubisaki kara nagaredashita
[02:53.67] osorezu ni motomereba sore wa mirai o kaeru revolution
[03:01.17] kokoro nock nock nock fushigi trick trick trick
[03:04.85] kiseki wa okiru (wow wow) Freely Tomorrow
[03:25.35] 
[03:23.26] kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[03:31.06] hontou no aijou ga yubisaki kara nagaredashita
[03:38.05] kao agete hohoemeba egao torimodosu mahou ni naru
[03:45.66] kokoro nock nock nock fushigi trick trick trick
[03:49.52] umarekawareru (wow wow) Freely Tomorrow